<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>update product</title>
    <style>
        body { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background: #4caf50; margin: 0; padding: 20px; }
        .container { max-width: 600px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
        h1 { text-align: center; color: #4caf50; }
        .form-group { margin-bottom: 10px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; color: #ccc; }
        .form-group .form-control { width: 100%; padding: 5px; border-radius: 5px; border: 1px solid #ccc; }
        .form-group .form-control:focus { border-color: #4caf50; outline: none; }
        .form-group .error { color: #ff0000; font-size: 12px; }
        button { background: #4caf50; color: #fff; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
        button:hover { background: #45a049; }
        .messages { list-style: none; padding: 0; margin: 0; }
    </style>
</head>
<body>
    <main>
        <div class="back">
            <a href="{% url 'produits:index' %}">B<span class="icon"><i class="fa-solid fa-chevron-left"></i></span></a>
        </div>

        <section class="form-product">
            <div class="container">
                <h1>modify product</h1>
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li {% if message.tags %} class="{{ message }}" {% endif %} style="color: #00ff00; font-weight: 600;"> {{ message }} </li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    
                    <div class="form-group">
                        <label for="name">product name</label>
                        <input id="name" name="name" class="form-control" value="{{ product.name }}" type="text" placeholder="product name" />
                    </div>

                    <div class="form-group">
                        <label for="category">product category</label>
                        <select name="category" id="category" class="form-control">
                            {% for category in categories %}
                            <option value="{{ category.pk }}" {% if category.id == product.category.pk %} selected {% endif %}> {{ category.name }} </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="description">product description</label>
                        <textarea id="description" name="description" class="form-control" placeholder="description">{{ product.description }}</textarea>
                    </div>

                    <div class="form-group">
                        <label for="quantity">product quantity</label>
                        <input id="quantity" name="quantity" value="{{ product.quantity }}" class="form-control" type="number" placeholder="product quantity" />
                    </div>

                    <div class="form-group">
                        <label for="price">product price</label>
                        <input id="price" class="form-control" name="price" value="{{ product.price }}" placeholder="product price" />
                    </div>

                    <div class="form-group">
                        <label for="expirydate">product expirydate</label>
                        <input id="exexpiryDate" name="expiryDate" value="{{ product.expiryDate|date:'Y-m-d' }}" class="form-control" type="date" placeholder="product expirydate" />
                    </div>

                    <div class="form-group">
                        <label for="image">product image</label>
                        <input id="image" name="image" class="form-control" type="file" placeholder="product image" />
                        {% if product.image %}
                        <img src="{{ product.image }}" alt="img" style="max-width: 100px; max-height: 100px;" />
                        {% endif %}
                    </div>

                    <button type="submit">Enregistrer</button>
                </form>
                {% for field in form %}
                {% for error in field.errors %}
                <p style="color:red">{{ error }}</p>
                {% endfor %}
                {% endfor %}
            </div>
        </section>
    </main>
</body>
</html>